# dealership-microservices

./: .gitignore  README.md  pom.xml
customer/: docker-compose.yml  pom.xml
customer/src/main/java/com/cars/: CustomerApplication.java
customer/src/main/java/com/cars/config/: MapperConfig.java
customer/src/main/java/com/cars/controller/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/com/cars/dto/: CustomerDTO.java
customer/src/main/java/com/cars/exception/: ConflictException.java  NotFoundException.java
customer/src/main/java/com/cars/mapper/: CustomerMapper.java
customer/src/main/java/com/cars/repository/: AuditorAwareImpl.java  CustomerRepository.java
customer/src/main/java/com/cars/repository.entity/: CustomerEntity.java
customer/src/main/java/com/cars/repository/entity/: AuditEntity.java  CustomerEntity.java
customer/src/main/java/com/cars/service/: CustomerService.java
customer/src/main/resources/: application.yaml  data.sql
customer/src/main/resources/db/: data.sql
k8s/: deployment.yml  service.yml
order/: pom.xml
order/src/main/java/com/cars/: OrderApplication.java
order/src/main/java/com/cars/controller/: OrderController.java  OrderRegistrationRequest.java
order/src/main/java/com/cars/service/: OrderService.java
order/src/main/java/controller/: OrderController.java
order/src/main/java/service/: OrderService.java
order/src/main/resources/: application.yaml
src/main/java/com/cars/dealership/: DealershipApplication.java
src/main/java/com/cars/dealership/controller/: DealershipController.java
src/test/java/com/cars/dealership/: DealershipApplicationTests.java
user/: Dockerfile  docker-compose.yml  pom.xml
user/src/main/java/com/cars/: UserApplication.java
user/src/main/java/com/cars/config/: ApplicationConfig.java  MapperConfig.java  PersistenceConfig.java  SecurityConfig.java
user/src/main/java/com/cars/controller/: AuthenticationController.java  UserController.java  UserRegistrationRequest.java
user/src/main/java/com/cars/controller/data/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserRegistrationRequest.java
user/src/main/java/com/cars/dto/: Role.java  UserDTO.java
user/src/main/java/com/cars/exception/: ExceptionHandler.java  NotFoundException.java
user/src/main/java/com/cars/mapper/: UserMapper.java
user/src/main/java/com/cars/repository/: UserRepository.java
user/src/main/java/com/cars/repository/entity/: AuditEntity.java  Role.java  RoleEntity.java  UserEntity.java
user/src/main/java/com/cars/security/: JwtAuthenticationFilter.java  JwtServer.java  JwtService.java  UserSecurity.java
user/src/main/java/com/cars/service/: AuthenticationService.java  CustomerService.java  UserService.java
user/src/main/resources/: application-dev.yaml  application.yaml
